
/*ПОСЛЕ НАПИСАНИЯ ЗДЕСЬ СТИЛЕЙ У МЕНЯ ПОПЛЫЛА ВСЯ РАЗМЕТКА. НЕ МОГУ ПОНЯТЬ ПОЧЕМУ. СТИЛИ ПЕРЕПИСЫВАЛА 3 РАЗА С НУЛЯ */
.illustration{

}
.illustration.illustration--city,
.illustration.illustration--brige {

  /*display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; когла делаю флексами - блок плывет наверх*/
  width: 320px;
  height: 227px;
  background-color: #81B3D2;
}

.illustration__title { /*зоголовок вылезат за пределы блока- не могу понять в чем дело*/
font-family: PT Sans;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 26px;
color: #FFFFFFFF;

text-align: center;
text-transform: uppercase;

margin-top: 55px;
margin-bottom: 21px;

}


.illustration__number {
  font-family: PT Sans;
  font-style: normal;
  font-weight: regular;
  font-size: 14x;
  line-height: 21px;
  color: #FFFFFFFF;

text-align: center;
text-transform: uppercase;

}

.illustration__description {
font-family: PT Sans;
font-style: normal;
font-weight: regular;
font-size: 14x;
line-height: 21px;
color: #FFFFFFFF;

text-align: center;
text-transform: uppercase;
}

.illustration__image-wrapper {
  width: 320px;
  height: 260px;
  overflow: hidden;
}

.illustration__city-image {
  height: 100%;
  width: auto;
}


