.main-nav {
  width: 320px;
  height: 223px;
  left: 0px;
  top: 0px;
}
.main-nav__toggle{

}
.main-nav__wrapper {

  top:0;
  left:0;
}



.main-nav__list {
  color: FFFFFF;
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  display: block;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
}


.main-nav__item {

  list-style-type: none;
  background-color: #81B3D2;
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2); /*почему при добавлении фона не видно разделителей?*/
  width: 320px;
  height: 55px;
}

.main-nav__link {
  color: #FFFFFF;
  text-decoration: none;

}

