.offer {

}
.offer__wrapper{
  width: 285px;
  display: block;
  justify-content: center;
  align-items: center;

  margin-left:auto ;
  margin-right: auto;
  margin-top: 32px;
  margin-bottom: 27px;
}

.offer__title {
  text-align: center;
  font-family: PT Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}

.offer__description{
  text-align: center;
  font-family: PT Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;

}

