.other-reasons__wrapper {
  width: 320px;
  height: 168px;
  background-color: rosybrown;
}
.other-reasons__title {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;

  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #000000;


}

.other-reasons__number {
  font-family: PT Sans;
  font-style: normal;
  font-weight: regular;
  font-size: 14px;
  line-height: 21px;

  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #000000;


}

.other-reasons__description{
  font-family: PT Sans;
  font-style: normal;
  font-weight: regular;
  font-size: 14px;
  line-height: 21px;

  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #000000;


}
