.page-footer__wrapper{
  width: 320px;
  height: 233px;
}

.page-footer__hashtag {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;

  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #000000;
}

.page-footer{}

.page-footer__wrapper{
  height: 233px;
  width: 320px;
  /*background-color: #ffffffff;*/
  background-color: burlywood;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.page-footer__hashtag {
  margin-top: 29px;
  margin-bottom: 34px;
}

.page-footer__social {

}

.social__list {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.page-footer__copyright {
  display: flex;
  flex-wrap: row;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
  margin-bottom: 26px;

}

.copyright__text {
font-family: PT Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 26px;

align-items: center;
text-align: center;
text-transform: uppercase;

color: #000000;
margin-right: 14px;

}

