.page-header {
  background-color:#FFFFFF;;
  position: absolute;
  width: 320px;
  height: 56px;
  left: 0px;
  top: 0px;
}

.page-header__logo {
  position: absolute;
  z-index: 2;
  left: 34.06%;
  right: 34.16%;
  top: 0%;
  bottom: 97.52%;
}
