.page-main {
  width: 320px;
}

.visially-hidden {}

.page-main__wrapper-image {
  width: 320px;
  height: 389px;

  }

  .page-main__image {
    height: 100%;
    width: auto;
  }

.page-main__wrapper-text {
   height: 214px;
   width: 282px;
   position: absolute;
   top: 146px;
   left:19px;
   display: flex;
   justify-content: center;
   align-items: center;

}

.page-main__text-image {

}
