.points {
  width: 320px;
  height: 416px;

}
.points__list{

  margin-left: 0px;
  padding-left: 0px;

}
.points__item {
  position: relative; /*можно ли вставить иконки другим образом? Как сделать чтобы этот блок был в потоке: хочу зарезервитовать мето, но не получается*/
  top:0x;

  list-style-type: none;
  margin-left: 0px;
  padding-left: 69px;

  }

.points__icon {
  position: absolute;
  left: 21px;

}
.points__header { /* в консоли увидела, что появились  марджины  18px */
  display: inline-block;


  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.points__description{ /* в консоли увидела, что появились  марджины  14px */
  font-family: PT Sans;
  font-style: normal;
  font-weight: regular;
  font-size: 14px;
  line-height: 21px;
  color: #000000;

}

/*поэтому расстояние между заголовком и описанем больше*/
