search__wrapper {
  background-color: #E7E5E5;;

  width: 320px;
  height: 287px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.search__interest {

  width: 261px;
  height: 120px;
  margin-top: 33px;
  margin-bottom: 34px;


}

.search__title {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 21px; /*почему всегда возникают верхние и нижние марджиныБ эквивалентные размеру шрифта?*/
  line-height: 26px;

  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #000000;
}

.search__description {
  font-family: PT Sans;
  font-style: normal;
  font-weight: regular;
  margin-bottom: 27px;
  font-size: 14px;
  line-height: 24px;

  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #000000;
}

.search__button {
  width: 280px;
  height: 58px;
  background-color: rgba(129, 179, 210, 1);
  align-self: center;
  border: 0;


  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color:#FFFFFFFF

}
