 @import "blocks/page-header.less";
 @import "blocks/main-nav.less";
 @import "blocks/page-main.less";
 @import "blocks/offer.less";
 @import "blocks/reasons.less";
 @import "blocks/illustration.less";
 @import "blocks/points.less";
 @import "blocks/other-reasons.less";
 @import "blocks/map.less";
 @import "block/page-footer.less";

 .page__body{
   padding: 0;
   margin: 0;
   width: 320px;
   height: 3387px;
 }



